# congcuxulytext

./: .gitignore  ChapterUtils.cs  Chuẩn đánh số Chương.csproj  Chuẩn đánh số Chương.sln  Công cụ xử lý text.csproj  Công cụ xử lý text.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml
res/: rác cần lọc.txt
